name=bb_captouch
version=1.0.2
author=Larry Bank
maintainer=Larry Bank
sentence=Capacitive touch sensor library for FT6x36 and GT911 I2C devices.
paragraph=ESP32 specific code supports 1 to 5 point touch on the FT6x36 and GT911 sensors. It auto-detects the address and sensor type.
category=Communication
url=https://github.com/bitbank2/bb_captouch
architectures=esp32
includes=bb_captouch.h
depends=
